.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "todo_list",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-07-18T20:39:58.539061Z",
  "generator": "pub",
  "generatorVersion": "2.17.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "todo_list",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-07-28T21:39:02.447876Z",
  "generator": "pub",
  "generatorVersion": "2.17.6"
}

.dart_tool/package_config.json (diff)
@@ -68,6 +68,12 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "intl",
+      "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "lints",
       "rootUri": "file:///C:/Users/Ivan/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.0",
       "packageUri": "lib/",
@@ -152,7 +158,7 @@
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2022-07-18T20:39:58.539061Z",
+  "generated": "2022-07-28T21:39:02.447876Z",
   "generator": "pub",
   "generatorVersion": "2.17.6"
 }
